<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardIndividualFine"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:backgroundTint="@color/design_default_color_primary"
        >


        <TextView
            android:id="@+id/finetxt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="Id:"
            android:textSize="15sp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/txtFineId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:text="Id"
            android:textSize="15sp"
            android:textColor="@color/white"
            />



        <TextView
            android:id="@+id/finetxt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="35dp"
            android:text="Fine Amount:"
            android:textSize="15sp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/txtFineAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="35dp"
            android:text="Amount"
            android:textSize="15sp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/finetxt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="55dp"
            android:text="Fine Reason:"
            android:textSize="15sp"
            android:textColor="@color/white"
            />


        <TextView
            android:id="@+id/txtFineReason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="55dp"
            android:text="Reason"
            android:textSize="15sp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/finetxt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="75dp"
            android:text="Fine Status:"
            android:textSize="15sp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/txtFineStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="75dp"
            android:text="Status"
            android:textSize="15sp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/finetxt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="95dp"
            android:text="Date Fined:"
            android:textSize="15sp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/txtDateFined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="95dp"
            android:text="Date"
            android:textSize="15sp"
            android:textColor="@color/white"
            />

        <Button
            android:visibility="invisible"
            android:id="@+id/btnPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="270dp"
            android:text="PAY"
            android:textColor="@color/design_default_color_primary"

            />

        <Button
            android:visibility="invisible"
            android:id="@+id/editButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="250dp"
            android:layout_marginRight="70dp"
            android:drawableLeft="@drawable/ic_baseline_edit"
            android:backgroundTint="@color/white"
            android:drawableTint="@color/design_default_color_primary"
            />

        <Button
            android:visibility="invisible"
            android:id="@+id/deleteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="315dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/ic_baseline_delete_24"
            android:backgroundTint="@color/white"
            android:drawableTint="@color/design_default_color_primary"
            />




    </androidx.cardview.widget.CardView>


</LinearLayout>