<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bb"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Please enter the email address  associated with your account. We will send you a link that you'll use to reset your password"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:layout_marginBottom="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/white"

        android:textStyle="bold" />


    <EditText
        android:id="@+id/Email_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        android:text="Reset Password" />


    <TextView
        android:id="@+id/txtRegister"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="25dp"
        android:text="Don't have an Account? SignUp Here"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginBottom="5dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/txtBack"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:paddingTop="25dp"
        android:text="Go Back"
        android:drawableLeft="@drawable/ic_arrow_back"
        android:drawablePadding="10dp"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginBottom="10dp"
        tools:layout_editor_absoluteY="16dp" />


</LinearLayout>