<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bb"
    tools:context=".HomeFragment">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/design_default_color_primary"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageMenu"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_baseline_menu_24" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:padding="8dp"
            android:text="iChama"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_margin="15dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="300dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:nestedScrollingEnabled="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:overScrollMode="ifContentScrolls"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/joinedChamasRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                />



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="vertical"

                >

                <TextView
                    android:id="@+id/noChamasTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:text="No Chamas Joined Yet"
                    android:textAlignment="center"
                    android:textColor="#5D3FD3"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>






    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="3"
        android:columnCount="2"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card2"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="15dp"
            android:layout_marginTop="400dp"
            android:layout_marginBottom="100dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_horizontal"

                >
                <TextView
                    android:id="@+id/chamasCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. of"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="#5D3FD3"
                    android:textSize="30sp"
                    android:layout_marginTop="50dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chamas"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="#5D3FD3"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card3"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="15dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="400dp"
            android:layout_marginBottom="100dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_horizontal"

                >

                <TextView
                    android:id="@+id/usersCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. of"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="#5D3FD3"
                    android:textSize="30sp"
                    android:layout_marginTop="50dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Users"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="#5D3FD3"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </GridLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Chama"
            android:visibility="invisible"
            android:background="@color/design_default_color_primary"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:layout_marginTop="495dp"
            android:layout_marginLeft="220dp" />

        <TextView
            android:id="@+id/label3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join Chama"
            android:visibility="invisible"
            android:textColor="#FFFFFF"
            android:background="@color/design_default_color_primary"
            android:textSize="13sp"
            android:layout_marginTop="560dp"
            android:layout_marginLeft="232dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/quickJoin"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="15dp"
        android:drawableLeft="@drawable/ic_baseline_add_24"
        android:text="@string/join_chama"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:padding="15dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_baseline_add_24"
        app:tint="@android:color/white"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="610dp"
        app:backgroundTint="@color/design_default_color_primary"
        app:shapeAppearanceOverlay="@style/fab_square"
        android:contentDescription="Chama Actions"



        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        android:src="@drawable/ic_baseline_group_add_24"
        app:tint="@android:color/white"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="310dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="480dp"
        app:backgroundTint="@color/design_default_color_primary"
        app:shapeAppearanceOverlay="@style/fab_square"
        android:contentDescription="Create Chama"



        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingButton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        android:src="@drawable/ic_baseline_group_24"
        app:tint="@android:color/white"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="545dp"
        android:layout_marginBottom="00dp"
        app:backgroundTint="@color/design_default_color_primary"
        app:shapeAppearanceOverlay="@style/fab_square"
        android:contentDescription="Join Chama"



        />


</FrameLayout>